//global css
body,
html {
    color: #fff;
    background-color: RGB(0, 0, 0);
    font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
a {color: #fff;
    text-decoration: none;
}
hr {width: 100%;}










//main page
.header {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;  
 
    .tagline { 
        flex-grow: 1;
        text-align: right;
    }
}
.nav { 
    background: rgb(30, 30, 30);
    a {
        padding: 0.5rem;
        line-height: 2rem; 
        &:hover {
            background-color: RGB(0, 0, 0);
        }
        &:link {
            font-weight: bold;
        }
        &:visited {
            color: #7a58e3;
        }
    }
}
.main {
    display: flex;
    flex-direction: column;
    overflow: hidden; 
} 
.footer {
    padding: 0.5rem;
    text-align: center; 
    
}

 
//animate css
.animation-container {
    min-height: 320px;
    box-shadow: inset 0 0 20px 0 RGBA(0, 0, 0, 0.5);
    overflow: hidden;
    height: 320px;position: relative;
    background-image: url("../img/bg.jpg");
    background-repeat: repeat-x;
    background-size: contain;
    
    img { 
        height: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.toggle-container {
    overflow: scroll;
    table {
        text-align: left;
        border-collapse: collapse;
        th,
        td {
            padding: 0.5rem;
        }
        th {
            font-weight: 300;
            border-bottom: 1px dotted #a21b5d;
        }
        td {
            transition-duration: 1s;
            cursor: pointer;
            border: 1px solid #a21b5d;
            &:hover {
                background-color: #64056b;
            }
            &:active {
                transition-duration: 0.3s;
                opacity: 0.5;
                transform: scale(0.7);
                background-color: #64056b;
            }
        }
    }
}

.ball-container {
    margin: auto;
}
.ball {
    width: 10px;
    height: 10px;
    margin: 10px auto;
    border-radius: 50%;
}
.ball:nth-child(1) {
    background: #ff005d;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
}
.ball:nth-child(2) {
    background: #35ff99;
    -webkit-animation: left 1.1s infinite ease-in-out;
    -moz-animation: left 1.1s infinite ease-in-out;
    animation: left 1.1s infinite ease-in-out;
}
.ball:nth-child(3) {
    background: #008597;
    -webkit-animation: right 1.05s infinite ease-in-out;
    -moz-animation: right 1.05s infinite ease-in-out;
    animation: right 1.05s infinite ease-in-out;
}
.ball:nth-child(4) {
    background: #ffcc00;
    -webkit-animation: left 1.15s infinite ease-in-out;
    -moz-animation: left 1.15s infinite ease-in-out;
    animation: left 1.15s infinite ease-in-out;
}
.ball:nth-child(5) {
    background: #2d3443;
    -webkit-animation: right 1.1s infinite ease-in-out;
    -moz-animation: right 1.1s infinite ease-in-out;
    animation: right 1.1s infinite ease-in-out;
}
.ball:nth-child(6) {
    background: #ff7c35;
    -webkit-animation: left 1.05s infinite ease-in-out;
    -moz-animation: left 1.05s infinite ease-in-out;
    animation: left 1.05s infinite ease-in-out;
}
.ball:nth-child(7) {
    background: #4d407c;
    -webkit-animation: right 1s infinite ease-in-out;
    -moz-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
}

@-webkit-keyframes right {
    0% {
        -webkit-transform: translate(-15px);
    }
    50% {
        -webkit-transform: translate(15px);
    }
    100% {
        -webkit-transform: translate(-15px);
    }
}
@-webkit-keyframes left {
    0% {
        -webkit-transform: translate(15px);
    }
    50% {
        -webkit-transform: translate(-15px);
    }
    100% {
        -webkit-transform: translate(15px);
    }
}
@-moz-keyframes right {
    0% {
        -moz-transform: translate(-15px);
    }
    50% {
        -moz-transform: translate(15px);
    }
    100% {
        -moz-transform: translate(-15px);
    }
}
@-moz-keyframes left {
    0% {
        -moz-transform: translate(15px);
    }
    50% {
        -moz-transform: translate(-15px);
    }
    100% {
        -moz-transform: translate(15px);
    }
}
@keyframes right {
    0% {
        transform: translate(-15px);
    }
    50% {
        transform: translate(15px);
    }
    100% {
        transform: translate(-15px);
    }
}
@keyframes left {
    0% {
        transform: translate(15px);
    }
    50% {
        transform: translate(-15px);
    }
    100% {
        transform: translate(15px);
    }
}





//animate jq
.btn {
    transition-duration: 0.3s;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    padding: 5px; 
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: gray;
    &:nth-of-type(1) {margin-left: 5px;}
    &:hover {opacity: 0.5;}
    &:active {transform: scale(0.7);}
    
}  

//animate cc
.animation-container-cc {
    overflow-y: scroll; 
    background-image: url("../img/bg.jpg");
    background-size: contain;
    background-repeat: repeat-x;
    box-shadow: inset 0 0 20px 0 RGBA(0, 0, 0, 0.5); 
    img {
        cursor: pointer;
        animation-play-state: paused;
        position: sticky;
        height: 150px;
        margin: 100px;
    }


@keyframes rotateY-1 {
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotateY-2 {
    50% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(-360deg);
    }
}

@keyframes rotateY-3 {
    80% {
        transform: rotateZ(1800deg) translate(500px) scale(1);
        opacity: 1;
    }
    90% {
        transform: rotateZ(2700deg) translate(500px) scale(3);
        opacity: 0;
    }
    100% {
        transform: rotateZ(3600deg) translate(500px) scale(20);
        opacity: 0;
    }
}

@keyframes rotateY-4 {
    0% {
        transform: rotateY(0deg) translateY(0px) scale(1);
    }
    90% {
        transform: rotateY(3800deg) translateY(0px) scale(1);
        opacity: 1;
        filter: brightness(1);
    }
    95% {
        opacity: 0;
    }
    100% {
        transform: rotateY(4000deg) translateY(-300px) scale(0);
        opacity: 0;
        filter: brightness(10);
    }
}

@keyframes translateX-1 {
    100% {
        transform: translateX(1000px);
    }
}

@keyframes translateX-2 {
    50% {
        transform: rotateZ(-70deg);
        left: 0px;
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        left: 3000px;
        transform: rotateZ(720deg);
    }
}

@keyframes steps-1 {
    100% {
        transform: translateX(500px) translateY(-500px);
    }
}

@-webkit-keyframes right {
    0% {
        -webkit-transform: translate(-50px);
    }
    50% {
        -webkit-transform: translate(50px);
    }
    100% {
        -webkit-transform: translate(-50px);
    }
}

@-webkit-keyframes left {
    0% {
        -webkit-transform: translate(50px);
    }
    50% {
        -webkit-transform: translate(-50px);
    }
    100% {
        -webkit-transform: translate(50px);
    }
}

@keyframes shake-base {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(2.5px, 0.5px) rotate(1.5deg);
    }
    4% {
        transform: translate(-0.5px, 0.5px) rotate(0.5deg);
    }
    6% {
        transform: translate(-0.5px, 2.5px) rotate(-0.5deg);
    }
    8% {
        transform: translate(1.5px, 0.5px) rotate(-0.5deg);
    }
    10% {
        transform: translate(-0.5px, -0.5px) rotate(1.5deg);
    }
    12% {
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
    14% {
        transform: translate(-0.5px, 2.5px) rotate(1.5deg);
    }
    16% {
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }
    18% {
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
    20% {
        transform: translate(1.5px, -1.5px) rotate(1.5deg);
    }
    22% {
        transform: translate(-0.5px, -0.5px) rotate(0.5deg);
    }
    24% {
        transform: translate(-0.5px, 0.5px) rotate(0.5deg);
    }
    26% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    28% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    30% {
        transform: translate(2.5px, 1.5px) rotate(-0.5deg);
    }
    32% {
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }
    34% {
        transform: translate(-0.5px, -0.5px) rotate(0.5deg);
    }
    36% {
        transform: translate(-0.5px, 2.5px) rotate(-0.5deg);
    }
    38% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    40% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    42% {
        transform: translate(1.5px, -1.5px) rotate(-0.5deg);
    }
    44% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    46% {
        transform: translate(2.5px, 1.5px) rotate(1.5deg);
    }
    48% {
        transform: translate(-0.5px, 1.5px) rotate(1.5deg);
    }
    50% {
        transform: translate(-0.5px, -0.5px) rotate(0.5deg);
    }
    52% {
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
    54% {
        transform: translate(-0.5px, 0.5px) rotate(0.5deg);
    }
    56% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    58% {
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }
    60% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    62% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    64% {
        transform: translate(0.5px, -0.5px) rotate(0.5deg);
    }
    66% {
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }
    68% {
        transform: translate(1.5px, 2.5px) rotate(0.5deg);
    }
    70% {
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
    72% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    74% {
        transform: translate(2.5px, -1.5px) rotate(-0.5deg);
    }
    76% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    78% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    80% {
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }
    82% {
        transform: translate(0.5px, -0.5px) rotate(-0.5deg);
    }
    84% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    86% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    88% {
        transform: translate(1.5px, 2.5px) rotate(0.5deg);
    }
    90% {
        transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
    }
    92% {
        transform: translate(2.5px, -0.5px) rotate(1.5deg);
    }
    94% {
        transform: translate(-0.5px, -1.5px) rotate(-0.5deg);
    }
    96% {
        transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
    }
    98% {
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }
}

@keyframes shake-little {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    4% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    6% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    8% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    10% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    12% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    14% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    16% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    18% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    20% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    22% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    24% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    26% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    28% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    30% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    32% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    34% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    36% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    38% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    40% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    42% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    44% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    46% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    48% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    50% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    52% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    54% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    56% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    58% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    60% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    62% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    64% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    66% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    68% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    70% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    72% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    74% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    76% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    78% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    80% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    82% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    84% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    86% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    88% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    90% {
        transform: translate(0px, 1px) rotate(0.5deg);
    }
    92% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    94% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
    96% {
        transform: translate(1px, 1px) rotate(0.5deg);
    }
    98% {
        transform: translate(1px, 0px) rotate(0.5deg);
    }
}

@keyframes shake-slow {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(-4px, 5px) rotate(3.5deg);
    }
    4% {
        transform: translate(1px, -6px) rotate(-0.5deg);
    }
    6% {
        transform: translate(-9px, -9px) rotate(-2.5deg);
    }
    8% {
        transform: translate(0px, -2px) rotate(1.5deg);
    }
    10% {
        transform: translate(-2px, -3px) rotate(0.5deg);
    }
    12% {
        transform: translate(1px, 2px) rotate(-0.5deg);
    }
    14% {
        transform: translate(6px, 8px) rotate(-0.5deg);
    }
    16% {
        transform: translate(4px, 9px) rotate(0.5deg);
    }
    18% {
        transform: translate(-3px, 2px) rotate(-2.5deg);
    }
    20% {
        transform: translate(-6px, 6px) rotate(0.5deg);
    }
    22% {
        transform: translate(7px, -1px) rotate(-1.5deg);
    }
    24% {
        transform: translate(-5px, -8px) rotate(1.5deg);
    }
    26% {
        transform: translate(-3px, 0px) rotate(0.5deg);
    }
    28% {
        transform: translate(-4px, 9px) rotate(-2.5deg);
    }
    30% {
        transform: translate(0px, 8px) rotate(1.5deg);
    }
    32% {
        transform: translate(-1px, 7px) rotate(-1.5deg);
    }
    34% {
        transform: translate(9px, 10px) rotate(-1.5deg);
    }
    36% {
        transform: translate(5px, 5px) rotate(2.5deg);
    }
    38% {
        transform: translate(4px, -6px) rotate(-1.5deg);
    }
    40% {
        transform: translate(-3px, 3px) rotate(3.5deg);
    }
    42% {
        transform: translate(8px, 9px) rotate(1.5deg);
    }
    44% {
        transform: translate(1px, 4px) rotate(3.5deg);
    }
    46% {
        transform: translate(-6px, 2px) rotate(0.5deg);
    }
    48% {
        transform: translate(4px, 8px) rotate(-1.5deg);
    }
    50% {
        transform: translate(-9px, 9px) rotate(2.5deg);
    }
    52% {
        transform: translate(1px, 10px) rotate(-2.5deg);
    }
    54% {
        transform: translate(3px, -7px) rotate(3.5deg);
    }
    56% {
        transform: translate(-9px, -8px) rotate(-0.5deg);
    }
    58% {
        transform: translate(1px, 8px) rotate(-1.5deg);
    }
    60% {
        transform: translate(-2px, -2px) rotate(3.5deg);
    }
    62% {
        transform: translate(-1px, -7px) rotate(3.5deg);
    }
    64% {
        transform: translate(-7px, 7px) rotate(2.5deg);
    }
    66% {
        transform: translate(-4px, 10px) rotate(-1.5deg);
    }
    68% {
        transform: translate(-3px, 1px) rotate(-0.5deg);
    }
    70% {
        transform: translate(-8px, 4px) rotate(-0.5deg);
    }
    72% {
        transform: translate(7px, 1px) rotate(0.5deg);
    }
    74% {
        transform: translate(3px, -9px) rotate(-0.5deg);
    }
    76% {
        transform: translate(0px, 8px) rotate(3.5deg);
    }
    78% {
        transform: translate(2px, 4px) rotate(-2.5deg);
    }
    80% {
        transform: translate(-2px, 8px) rotate(2.5deg);
    }
    82% {
        transform: translate(-1px, -7px) rotate(1.5deg);
    }
    84% {
        transform: translate(5px, 9px) rotate(-0.5deg);
    }
    86% {
        transform: translate(-2px, -1px) rotate(-1.5deg);
    }
    88% {
        transform: translate(9px, -4px) rotate(1.5deg);
    }
    90% {
        transform: translate(8px, 10px) rotate(3.5deg);
    }
    92% {
        transform: translate(9px, -1px) rotate(-2.5deg);
    }
    94% {
        transform: translate(-9px, 4px) rotate(1.5deg);
    }
    96% {
        transform: translate(3px, -3px) rotate(2.5deg);
    }
    98% {
        transform: translate(4px, 0px) rotate(0.5deg);
    }
}

@keyframes shake-hard {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(9px, 0px) rotate(2.5deg);
    }
    4% {
        transform: translate(4px, -2px) rotate(1.5deg);
    }
    6% {
        transform: translate(-6px, 1px) rotate(-1.5deg);
    }
    8% {
        transform: translate(-6px, -8px) rotate(-0.5deg);
    }
    10% {
        transform: translate(7px, -4px) rotate(-2.5deg);
    }
    12% {
        transform: translate(1px, 3px) rotate(-2.5deg);
    }
    14% {
        transform: translate(3px, -1px) rotate(-1.5deg);
    }
    16% {
        transform: translate(-1px, 5px) rotate(1.5deg);
    }
    18% {
        transform: translate(6px, -2px) rotate(3.5deg);
    }
    20% {
        transform: translate(-6px, 10px) rotate(2.5deg);
    }
    22% {
        transform: translate(0px, -3px) rotate(-1.5deg);
    }
    24% {
        transform: translate(-5px, -9px) rotate(-0.5deg);
    }
    26% {
        transform: translate(-7px, -3px) rotate(-0.5deg);
    }
    28% {
        transform: translate(0px, 3px) rotate(3.5deg);
    }
    30% {
        transform: translate(6px, 9px) rotate(0.5deg);
    }
    32% {
        transform: translate(-6px, -5px) rotate(-2.5deg);
    }
    34% {
        transform: translate(5px, 0px) rotate(1.5deg);
    }
    36% {
        transform: translate(3px, -4px) rotate(3.5deg);
    }
    38% {
        transform: translate(-2px, 2px) rotate(2.5deg);
    }
    40% {
        transform: translate(1px, 6px) rotate(1.5deg);
    }
    42% {
        transform: translate(4px, 8px) rotate(-1.5deg);
    }
    44% {
        transform: translate(5px, 0px) rotate(3.5deg);
    }
    46% {
        transform: translate(0px, 1px) rotate(-1.5deg);
    }
    48% {
        transform: translate(6px, -2px) rotate(0.5deg);
    }
    50% {
        transform: translate(8px, 5px) rotate(1.5deg);
    }
    52% {
        transform: translate(10px, 8px) rotate(1.5deg);
    }
    54% {
        transform: translate(-6px, -9px) rotate(1.5deg);
    }
    56% {
        transform: translate(4px, 10px) rotate(3.5deg);
    }
    58% {
        transform: translate(-7px, 10px) rotate(-0.5deg);
    }
    60% {
        transform: translate(6px, 8px) rotate(2.5deg);
    }
    62% {
        transform: translate(10px, -2px) rotate(0.5deg);
    }
    64% {
        transform: translate(1px, -2px) rotate(-0.5deg);
    }
    66% {
        transform: translate(9px, 8px) rotate(0.5deg);
    }
    68% {
        transform: translate(3px, -9px) rotate(-2.5deg);
    }
    70% {
        transform: translate(10px, -5px) rotate(0.5deg);
    }
    72% {
        transform: translate(3px, 1px) rotate(-1.5deg);
    }
    74% {
        transform: translate(-8px, 6px) rotate(0.5deg);
    }
    76% {
        transform: translate(7px, 8px) rotate(-0.5deg);
    }
    78% {
        transform: translate(-1px, 6px) rotate(2.5deg);
    }
    80% {
        transform: translate(3px, 8px) rotate(-2.5deg);
    }
    82% {
        transform: translate(-9px, -1px) rotate(-2.5deg);
    }
    84% {
        transform: translate(9px, 9px) rotate(-2.5deg);
    }
    86% {
        transform: translate(6px, -4px) rotate(1.5deg);
    }
    88% {
        transform: translate(0px, -9px) rotate(0.5deg);
    }
    90% {
        transform: translate(-1px, 4px) rotate(-1.5deg);
    }
    92% {
        transform: translate(8px, 10px) rotate(-1.5deg);
    }
    94% {
        transform: translate(0px, -1px) rotate(-1.5deg);
    }
    96% {
        transform: translate(9px, 4px) rotate(2.5deg);
    }
    98% {
        transform: translate(9px, 0px) rotate(1.5deg);
    }
}

@keyframes shake-horizontal {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(2px, 0px) rotate(0deg);
    }
    4% {
        transform: translate(-4px, 0px) rotate(0deg);
    }
    6% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    8% {
        transform: translate(5px, 0px) rotate(0deg);
    }
    10% {
        transform: translate(-5px, 0px) rotate(0deg);
    }
    12% {
        transform: translate(9px, 0px) rotate(0deg);
    }
    14% {
        transform: translate(4px, 0px) rotate(0deg);
    }
    16% {
        transform: translate(7px, 0px) rotate(0deg);
    }
    18% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        transform: translate(4px, 0px) rotate(0deg);
    }
    22% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    24% {
        transform: translate(2px, 0px) rotate(0deg);
    }
    26% {
        transform: translate(1px, 0px) rotate(0deg);
    }
    28% {
        transform: translate(9px, 0px) rotate(0deg);
    }
    30% {
        transform: translate(9px, 0px) rotate(0deg);
    }
    32% {
        transform: translate(6px, 0px) rotate(0deg);
    }
    34% {
        transform: translate(-3px, 0px) rotate(0deg);
    }
    36% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    38% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    40% {
        transform: translate(-3px, 0px) rotate(0deg);
    }
    42% {
        transform: translate(4px, 0px) rotate(0deg);
    }
    44% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    46% {
        transform: translate(4px, 0px) rotate(0deg);
    }
    48% {
        transform: translate(1px, 0px) rotate(0deg);
    }
    50% {
        transform: translate(-5px, 0px) rotate(0deg);
    }
    52% {
        transform: translate(-3px, 0px) rotate(0deg);
    }
    54% {
        transform: translate(10px, 0px) rotate(0deg);
    }
    56% {
        transform: translate(7px, 0px) rotate(0deg);
    }
    58% {
        transform: translate(-5px, 0px) rotate(0deg);
    }
    60% {
        transform: translate(-9px, 0px) rotate(0deg);
    }
    62% {
        transform: translate(7px, 0px) rotate(0deg);
    }
    64% {
        transform: translate(-7px, 0px) rotate(0deg);
    }
    66% {
        transform: translate(-2px, 0px) rotate(0deg);
    }
    68% {
        transform: translate(10px, 0px) rotate(0deg);
    }
    70% {
        transform: translate(-8px, 0px) rotate(0deg);
    }
    72% {
        transform: translate(8px, 0px) rotate(0deg);
    }
    74% {
        transform: translate(-6px, 0px) rotate(0deg);
    }
    76% {
        transform: translate(-3px, 0px) rotate(0deg);
    }
    78% {
        transform: translate(1px, 0px) rotate(0deg);
    }
    80% {
        transform: translate(2px, 0px) rotate(0deg);
    }
    82% {
        transform: translate(8px, 0px) rotate(0deg);
    }
    84% {
        transform: translate(9px, 0px) rotate(0deg);
    }
    86% {
        transform: translate(6px, 0px) rotate(0deg);
    }
    88% {
        transform: translate(5px, 0px) rotate(0deg);
    }
    90% {
        transform: translate(-3px, 0px) rotate(0deg);
    }
    92% {
        transform: translate(1px, 0px) rotate(0deg);
    }
    94% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    96% {
        transform: translate(4px, 0px) rotate(0deg);
    }
    98% {
        transform: translate(4px, 0px) rotate(0deg);
    }
}

@keyframes shake-vertical {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    4% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    6% {
        transform: translate(0px, 7px) rotate(0deg);
    }
    8% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    10% {
        transform: translate(0px, -1px) rotate(0deg);
    }
    12% {
        transform: translate(0px, 9px) rotate(0deg);
    }
    14% {
        transform: translate(0px, -5px) rotate(0deg);
    }
    16% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    18% {
        transform: translate(0px, 9px) rotate(0deg);
    }
    20% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    22% {
        transform: translate(0px, 10px) rotate(0deg);
    }
    24% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    26% {
        transform: translate(0px, -4px) rotate(0deg);
    }
    28% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    30% {
        transform: translate(0px, -5px) rotate(0deg);
    }
    32% {
        transform: translate(0px, 9px) rotate(0deg);
    }
    34% {
        transform: translate(0px, -9px) rotate(0deg);
    }
    36% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    38% {
        transform: translate(0px, 7px) rotate(0deg);
    }
    40% {
        transform: translate(0px, -5px) rotate(0deg);
    }
    42% {
        transform: translate(0px, -1px) rotate(0deg);
    }
    44% {
        transform: translate(0px, -7px) rotate(0deg);
    }
    46% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    48% {
        transform: translate(0px, -5px) rotate(0deg);
    }
    50% {
        transform: translate(0px, -8px) rotate(0deg);
    }
    52% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    54% {
        transform: translate(0px, 3px) rotate(0deg);
    }
    56% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    58% {
        transform: translate(0px, -1px) rotate(0deg);
    }
    60% {
        transform: translate(0px, -1px) rotate(0deg);
    }
    62% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    64% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    66% {
        transform: translate(0px, 5px) rotate(0deg);
    }
    68% {
        transform: translate(0px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(0px, -7px) rotate(0deg);
    }
    72% {
        transform: translate(0px, -5px) rotate(0deg);
    }
    74% {
        transform: translate(0px, 5px) rotate(0deg);
    }
    76% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    78% {
        transform: translate(0px, -7px) rotate(0deg);
    }
    80% {
        transform: translate(0px, 7px) rotate(0deg);
    }
    82% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    84% {
        transform: translate(0px, -9px) rotate(0deg);
    }
    86% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    88% {
        transform: translate(0px, -6px) rotate(0deg);
    }
    90% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    92% {
        transform: translate(0px, 7px) rotate(0deg);
    }
    94% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    96% {
        transform: translate(0px, -2px) rotate(0deg);
    }
    98% {
        transform: translate(0px, -7px) rotate(0deg);
    }
}

@keyframes shake-rotate {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(0px, 0px) rotate(-2.5deg);
    }
    4% {
        transform: translate(0px, 0px) rotate(-3.5deg);
    }
    6% {
        transform: translate(0px, 0px) rotate(-2.5deg);
    }
    8% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    10% {
        transform: translate(0px, 0px) rotate(7.5deg);
    }
    12% {
        transform: translate(0px, 0px) rotate(3.5deg);
    }
    14% {
        transform: translate(0px, 0px) rotate(5.5deg);
    }
    16% {
        transform: translate(0px, 0px) rotate(2.5deg);
    }
    18% {
        transform: translate(0px, 0px) rotate(-4.5deg);
    }
    20% {
        transform: translate(0px, 0px) rotate(-4.5deg);
    }
    22% {
        transform: translate(0px, 0px) rotate(1.5deg);
    }
    24% {
        transform: translate(0px, 0px) rotate(7.5deg);
    }
    26% {
        transform: translate(0px, 0px) rotate(7.5deg);
    }
    28% {
        transform: translate(0px, 0px) rotate(-3.5deg);
    }
    30% {
        transform: translate(0px, 0px) rotate(-4.5deg);
    }
    32% {
        transform: translate(0px, 0px) rotate(3.5deg);
    }
    34% {
        transform: translate(0px, 0px) rotate(6.5deg);
    }
    36% {
        transform: translate(0px, 0px) rotate(4.5deg);
    }
    38% {
        transform: translate(0px, 0px) rotate(2.5deg);
    }
    40% {
        transform: translate(0px, 0px) rotate(4.5deg);
    }
    42% {
        transform: translate(0px, 0px) rotate(-4.5deg);
    }
    44% {
        transform: translate(0px, 0px) rotate(-0.5deg);
    }
    46% {
        transform: translate(0px, 0px) rotate(4.5deg);
    }
    48% {
        transform: translate(0px, 0px) rotate(-5.5deg);
    }
    50% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
    52% {
        transform: translate(0px, 0px) rotate(5.5deg);
    }
    54% {
        transform: translate(0px, 0px) rotate(2.5deg);
    }
    56% {
        transform: translate(0px, 0px) rotate(1.5deg);
    }
    58% {
        transform: translate(0px, 0px) rotate(-0.5deg);
    }
    60% {
        transform: translate(0px, 0px) rotate(3.5deg);
    }
    62% {
        transform: translate(0px, 0px) rotate(6.5deg);
    }
    64% {
        transform: translate(0px, 0px) rotate(-5.5deg);
    }
    66% {
        transform: translate(0px, 0px) rotate(-6.5deg);
    }
    68% {
        transform: translate(0px, 0px) rotate(1.5deg);
    }
    70% {
        transform: translate(0px, 0px) rotate(2.5deg);
    }
    72% {
        transform: translate(0px, 0px) rotate(3.5deg);
    }
    74% {
        transform: translate(0px, 0px) rotate(5.5deg);
    }
    76% {
        transform: translate(0px, 0px) rotate(-1.5deg);
    }
    78% {
        transform: translate(0px, 0px) rotate(7.5deg);
    }
    80% {
        transform: translate(0px, 0px) rotate(3.5deg);
    }
    82% {
        transform: translate(0px, 0px) rotate(6.5deg);
    }
    84% {
        transform: translate(0px, 0px) rotate(-3.5deg);
    }
    86% {
        transform: translate(0px, 0px) rotate(2.5deg);
    }
    88% {
        transform: translate(0px, 0px) rotate(5.5deg);
    }
    90% {
        transform: translate(0px, 0px) rotate(4.5deg);
    }
    92% {
        transform: translate(0px, 0px) rotate(-6.5deg);
    }
    94% {
        transform: translate(0px, 0px) rotate(7.5deg);
    }
    96% {
        transform: translate(0px, 0px) rotate(-6.5deg);
    }
    98% {
        transform: translate(0px, 0px) rotate(0.5deg);
    }
}

@keyframes shake-opacity {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
        opacity: 0.2;
    }
    10% {
        transform: translate(0px, 1px) rotate(1.5deg);
        opacity: 0.3;
    }
    20% {
        transform: translate(0px, 0px) rotate(-0.5deg);
        opacity: 0.8;
    }
    30% {
        transform: translate(-2px, 1px) rotate(2.5deg);
        opacity: 0.3;
    }
    40% {
        transform: translate(-1px, 4px) rotate(1.5deg);
        opacity: 0.7;
    }
    50% {
        transform: translate(5px, 5px) rotate(1.5deg);
        opacity: 0.5;
    }
    60% {
        transform: translate(2px, 2px) rotate(-0.5deg);
        opacity: 0.4;
    }
    70% {
        transform: translate(-3px, -3px) rotate(-1.5deg);
        opacity: 0.6;
    }
    80% {
        transform: translate(-3px, 2px) rotate(2.5deg);
        opacity: 0.3;
    }
    90% {
        transform: translate(1px, 3px) rotate(2.5deg);
        opacity: 0.9;
    }
}

@keyframes shake-crazy {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
        opacity: 1;
    }
    10% {
        transform: translate(-13px, -6px) rotate(9deg);
        opacity: 0.1;
    }
    20% {
        transform: translate(-2px, -12px) rotate(-6deg);
        opacity: 0.7;
    }
    30% {
        transform: translate(-10px, 15px) rotate(1deg);
        opacity: 0.9;
    }
    40% {
        transform: translate(18px, -17px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translate(-16px, -15px) rotate(8deg);
        opacity: 0.8;
    }
    60% {
        transform: translate(-15px, -3px) rotate(3deg);
        opacity: 0.4;
    }
    70% {
        transform: translate(15px, -3px) rotate(-6deg);
        opacity: 0.3;
    }
    80% {
        transform: translate(-4px, 13px) rotate(-8deg);
        opacity: 1;
    }
    90% {
        transform: translate(3px, 20px) rotate(4deg);
        opacity: 0.9;
    }
}

//rotation
.rotateY-1 {
    animation-name: rotateY-1;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.rotateY-2 {
    animation-name: rotateY-2;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.030, 1.650, 1.000, -0.600);
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.rotateY-3 {
    animation-name: rotateY-3;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.rotateY-4 {
    animation-name: rotateY-4;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

//translate
.translateX-1 {
    animation-name: translateX-1;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(.64, 1.24, .78, -1.2);
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.translateX-2 {
    animation-name: translateX-2;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

//steps
.steps-container {
    display: inline-block !important; 
    padding: 100px;
    position: relative; 
    img {
        position: absolute;
        top: 0; 
        bottom: 0; 
        margin: auto;
        animation-name: steps-1;
        animation-fill-mode: forwards;
        animation-direction: normal;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    img:nth-of-type(1) {
        animation-delay: 0.5s;
    }
    img:nth-of-type(2) {
        animation-delay: 1s;
    }
    img:nth-of-type(3) {
        animation-delay: 1.5s;
    }
    img:nth-of-type(4) {
        animation-delay: 2s;
    }
    img:nth-of-type(5) {
        animation-delay: 2.5s;
    }
}

.steps-1-container {
    .steps-1 {
        animation-duration: 5s;
        animation-timing-function: steps(25);
    }
}

.steps-2-container {
    .steps-2 {
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
    }
}

.steps-3-container {
    .steps-3 {
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.450, 0.145, 1.000, -0.600);
    }
}

.steps-4-container {
    .steps-4 {
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.605, 1.625, 0.000, -0.600);
    }
}

.steps-5-container {
    .steps-5 {
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.000, 1.650, 1.000, 1.005);
    }
}

.steps-6-container {
    .steps-6 {
        animation-duration: 3s;
    }
    img {
        position: sticky !important;
        display: block !important;
        margin: 0;
    }
    img:nth-of-type(2n-1) {
        animation: right 1s infinite ease-in-out;
    }
    img:nth-of-type(2n) {
        animation: left 1s infinite ease-in-out;
    }
}

.steps-7-container {
    .steps-7 {
        animation-duration: 3s;
    }
    img {
        position: sticky !important;
        display: block !important;
        margin: 0;
    }
    img:nth-of-type(2n-1) {
        animation: right 1s infinite cubic-bezier(.17, .67, .17, 1.82);
    }
    img:nth-of-type(2n) {
        animation: left 1s infinite cubic-bezier(.17, .67, .17, 1.82);
    }
}

.steps-8-container {
    .steps-8 {
        animation-duration: 3s;
        animation-timing-function: linear;
    }
    img {
        position: sticky !important;
        display: block !important;
        margin: 0;
    }
    img:nth-of-type(2n-1) {
        animation: right 1s infinite cubic-bezier(1, -1.6, .17, 1.82);
    }
    img:nth-of-type(2n) {
        animation: left 1s infinite cubic-bezier(1, -1.6, .17, 1.82);
    }
}

.shake.freez {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-hard {
    animation-name: shake-hard;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-slow {
    animation-name: shake-slow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-little {
    animation-name: shake-little;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-horizontal {
    animation-name: shake-horizontal;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-vertical {
    animation-name: shake-vertical;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-rotate {
    animation-name: shake-rotate;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-opacity {
    animation-name: shake-opacity;
    animation-duration: 200ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-crazy {
    animation-name: shake-crazy;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-constant {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-hard {
    animation-name: shake-hard;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-slow {
    animation-name: shake-slow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-little {
    animation-name: shake-little;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-horizontal {
    animation-name: shake-horizontal;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-vertical {
    animation-name: shake-vertical;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-rotate {
    animation-name: shake-rotate;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-opacity {
    animation-name: shake-opacity;
    animation-duration: 200ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-crazy {
    animation-name: shake-crazy;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

.shake.shake-delay {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 4s;
}

.shake:hover {
    animation-play-state: running;
}

.fb {
    img {
        transition-duration: 0.3s;
    }
    img:nth-of-type(1) {
        &:hover {
            transform: scale(0.8);
        }
        &:active {
            transform: scale(0.5);
        }
    }
    img:nth-of-type(2) {
        transform-duration: 0.3s;
        &:hover {
            opacity: 0.8;
        }
        &:active {
            opacity: 0.5;
        }
    }
    img:nth-of-type(3) {
        transform-duration: 0.3s;
        transition-timing-function: cubic-bezier(.38, -0.69, .18, 1.76);
        &:hover {
            transform: scale(1.1, 1);
            transform-duration: 0.5s;
        }
        &:active {
            transform: scale(0.5);
        }
    }
    img:nth-of-type(4) {
        transition-timing-function: cubic-bezier(.38, -0.69, .18, 1.76);
        transform-duration: 0.3s;
        &:hover {
            transform: skewX(10deg);
        }
        &:active {
            transform: skewX(-10deg) scale(0.9);
        }
    }
    img:nth-of-type(5) {
        transition-timing-function: cubic-bezier(.38, -0.69, .18, 1.76);
        transform-duration: 3s;
        &:hover {
            transform: scale(0.9) translateY(-20px);
        }
        &:active {
            transform-duration: 3s;
            transform: scale(0.9) translateY(1000px);
        }
    }
    img:nth-of-type(6) {
        transition-timing-function: ease-in-out;
        transform-duration: 2s;
        &:hover {
            transform: rotateY(360deg) scale(0.8);
        }
        &:active {
            filter: blur(20px);
            transform-duration: 0.1s;
        }
    }
}
.fb img {
    display: inline-block;
    width: 290px !important;
    height: 120px !important;
}

 

  
    
    }